{
  "name": "ad-tech-education-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.2.9",
    "@astrojs/markdown-satteri": "^0.3.8",
    "satteri": "^0.10.5"
  }
}
